<!DOCTYPE html>
<html lang="ko">
<head>
    <title>static</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .nav {
            font-family: 'Pacifico', cursive;
            position: fixed;
            padding: 10px;
            background-color: brown;
            color: white;
            font-size: 28px;
            width: 100%;
            height: 45px;
        }

        .container {
            margin-top: 0;
            padding-top: 120px;
            margin-left: 20px;
        }

        .dark-mode {
            font-family: 'Pacifico', cursive;
            font-size: 23px;
            position: fixed;
            width: 200px;
            height: 40px;
            background-color: brown;
            border-radius: 7px;
            color: white;
            bottom: 50px;
            right: 50px;
            text-align:center
        }
    </style>
</head>
<body>
<div class="nav">hello</div>
<div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolor fugiat harum illum molestiae
    nemo officiis possimus quas, quis reiciendis repudiandae saepe sint totam veritatis vero vitae! Nobis,
    perferendis.<br>Amet, cum deleniti dolor dolorem expedita ipsa, minus molestias necessitatibus nesciunt odio, quae
    quibusdam repellat sequi ut veritatis. Aliquam at beatae blanditiis doloribus error eveniet excepturi laboriosam
    odit quisquam sapiente!<br>Aliquid, aspernatur beatae culpa delectus excepturi exercitationem id laborum maxime
    molestias nam nihil officia quaerat qui ratione reiciendis rem sapiente tenetur totam, veritatis vitae. Autem quas
    quis quod ullam voluptatum.<br>A ad aliquam asperiores, consectetur dolores eaque et eum excepturi fuga hic
    laudantium magnam minima molestias, non nulla optio placeat praesentium quaerat quidem quod rem repellendus sed
    suscipit unde voluptates!<br>Adipisci aspernatur aut beatae distinctio, fuga fugit harum illum in ipsum labore odio
    possimus quaerat quidem repellendus reprehenderit sunt voluptatum. Earum id laboriosam modi odio possimus quaerat
    tempore unde voluptates!<br>A accusamus animi aperiam asperiores assumenda aut consectetur, cupiditate deserunt
    doloribus eveniet facere fugiat fugit, minima mollitia officiis perspiciatis possimus quas quos sequi voluptate.
    Ducimus eveniet maiores neque reprehenderit rerum!<br>Dolore exercitationem fugit molestiae totam ullam. Accusantium
    aliquid consequatur ea, eum mollitia nesciunt tenetur veritatis. Cumque dolore fugiat harum iste libero minima,
    molestiae nam officiis porro repellendus sit soluta voluptatibus.<br>Ab accusamus amet aspernatur eligendi ipsam
    porro ullam voluptate. Accusantium, ad blanditiis commodi, corporis cum dicta distinctio et facilis in incidunt
    ipsum nobis nulla obcaecati optio quas reiciendis totam. Fugiat.<br>Autem dolor ipsam recusandae. Commodi deleniti
    ea harum ipsum iusto laborum quasi reprehenderit sit. A corporis cum dignissimos eius in ipsum mollitia, odit
    quaerat sed, similique suscipit tenetur veritatis voluptatibus!<br>Eos excepturi in iure molestiae nobis officiis
    repellat soluta ullam voluptas voluptatum. Aliquid beatae culpa dolores et illum nemo, nihil nobis nulla obcaecati
    perspiciatis placeat quos vel veritatis voluptate voluptates.<br>
</div>
<div class="dark-mode">dark</div>
</body>
</html>